spring.application.name=citronix
server.servlet.context-path=/citronix
spring.datasource.url=jdbc:postgresql://postgres:5432/citronix_db
spring.datasource.username=postgres
spring.datasource.password=Imane2002***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect